{
  "name": "UnityFoundationObjectPool",
  "rootNamespace": "",
  "references": [
    "Zenject",
    "UnityFoundationExtension",
    "UnityFoundationGameAsset",
    "UniTask",
    "Unity.ResourceManager",
    "UniTask.Addressables",
    "Unity.Addressables"
  ]
}